html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: sans-serif;
}

/* TOP-LEVEL LAYOUT */

.container {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(5, 20%);
    grid-template-areas:
    "dashboard header header header header"
    "dashboard main main main main"
    "dashboard main main main main"
    "dashboard main main main main"
    "dashboard main main main main";
    height: 100%;
    width: 100%;
}

.dashboard {
    grid-area: dashboard;
    display: grid;
    grid-template-rows: clamp(100px, 15%, 20%) clamp(300px, 40%, 500px) clamp(200px, 30%, 500px);
    grid-template-columns: 1fr;
    overflow: scroll;
}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
}

.container div {
    border: 1px solid black;
}

/* DASHBOARD LAYOUT */

#dash_logo {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 2px;
}

#dash_logo img {
    margin: 0px 10px 0px 15px;
    height: 48px;
    width: 48px;
}

#functionality_menu {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 50px);
    align-content: center;
}

.functionality_cell, .support_cell {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 8px;
    padding-left: 20px;
    font-size: 16px;
}

.functionality_cell img, .support_cell img {
    height: 32px;
    width: 32px;
}

#support_menu {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 50px);
    align-content: center;
}

/* HEADER LAYOUT */

.header {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 50%);
}

/* TOP HEADER LAYOUT */

.top_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.searchbar_div {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100%;
    width: 66.5%;
}

#searchbar {
    height: min(25px, 45%);
    width: max(200px, 80%);
}

#searchbar_icon {
    margin: auto 10px auto 30px;
}

.user_controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: max(10px, 10%);
    max-height: 100%;
    width: 33.5%;
}

.header>div>div>img {
    height: 32px;
    width: 32px;
}

/* BOTTOM HEADER LAYOUT */

.bottom_header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom_header_start {
    display: flex;
    justify-content: left;
    align-items: center;
    max-height: 100%;
    width: 70%;
}

#bottom_header_img {
    margin: auto 15px auto 30px;
}

.bottom_header_start p, .bottom_header_start h2{
    margin: 4px;
}

.bottom_header_end {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: clamp(5px, 10%, 15px);
    max-height: 100%;
    width: 30%;
}

.bottom_header_end > button {
    height: 30px;
    width: 100px;
}

/* MAIN LAYOUT */

.main {
    display: grid;
    grid-template-columns: repeat(3, clamp(200px, (33% - 1rem), 600px));
    grid-template-rows: repeat(2, clamp(200px, (50% - 1rem), 400px));
    grid-template-areas:
    "projects projects announcements"
    "projects projects trending"
    ;
    gap: 20px;
    margin: 1rem;
    min-width: 0;
    min-height: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* MAIN > PROJECTS LAYOUT */

.projects {
    grid-area: projects;
    display: flex;
    flex-direction: column;
}

.project_list {
    display: grid;
    grid-template-columns: repeat(2, clamp(200px, calc(50% - 10px), 400px));
    grid-template-rows: repeat(3, clamp(100px, calc(30% - 6px), 200px));
    gap: 20px;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.project p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.announcements {
    grid-area: announcements;
}

.trending {
    grid-area: trending;
}

/* MAIN > ANNOUNCEMENTS LAYOUT */

.announcements {
    display: flex;
    flex-direction: column;
    /* max-height:  */
}

.announcements_container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-height: 270px;
    overflow: hidden;
}

.announcement {
    padding: clamp(5px , 0.8rem, 30px);
    border-bottom: 1px solid grey;
    flex-grow: 1;
    max-height: 90px;
}

.announcement h3, .announcement p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 5px;
}

/* MAIN > TRENDING LAYOUT */

.trending {
    display: flex;
    flex-direction: column;
}

.trending_container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-height: 270px;
}

.trend {
    display: flex;
    align-items: center;
    flex-grow: 1;
    max-height: 90px;
}

.trend img {
    height: 48px;
    width: 48px;
}